<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GridBlockView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="EKx-Dd-rXj"/>
                <outlet property="gridBlockCoordLabel" destination="j2x-O4-zbc" id="1LX-v7-i9I"/>
                <outlet property="gridBlockCoordView" destination="GD4-5y-Myg" id="VPT-NP-UlO"/>
                <outlet property="gridCellsView" destination="CMb-h1-pTJ" id="pfU-mV-9iY"/>
                <outlet property="gridLinesView" destination="jD0-Fg-lDY" id="PHG-Wg-19O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMb-h1-pTJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jD0-Fg-lDY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-5y-Myg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2x-O4-zbc">
                            <rect key="frame" x="166" y="323" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="j2x-O4-zbc" firstAttribute="centerY" secondItem="GD4-5y-Myg" secondAttribute="centerY" id="9Gt-Fw-v95"/>
                        <constraint firstItem="j2x-O4-zbc" firstAttribute="centerX" secondItem="GD4-5y-Myg" secondAttribute="centerX" id="eCQ-Ic-WBb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jD0-Fg-lDY" secondAttribute="trailing" id="4WP-i3-hHG"/>
                <constraint firstAttribute="trailing" secondItem="GD4-5y-Myg" secondAttribute="trailing" id="Bsk-6S-y2Z"/>
                <constraint firstItem="jD0-Fg-lDY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GHe-L7-dz0"/>
                <constraint firstItem="CMb-h1-pTJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="J2U-ni-HJB"/>
                <constraint firstAttribute="trailing" secondItem="CMb-h1-pTJ" secondAttribute="trailing" id="PDx-aL-1Ij"/>
                <constraint firstItem="GD4-5y-Myg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wei-3L-RDn"/>
                <constraint firstItem="CMb-h1-pTJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cbH-Hd-y9r"/>
                <constraint firstItem="jD0-Fg-lDY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="geK-0T-rY7"/>
                <constraint firstItem="GD4-5y-Myg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hXI-E6-OiB"/>
                <constraint firstAttribute="bottom" secondItem="GD4-5y-Myg" secondAttribute="bottom" id="oNV-wu-1pk"/>
                <constraint firstAttribute="bottom" secondItem="jD0-Fg-lDY" secondAttribute="bottom" id="q1b-MA-Ow0"/>
                <constraint firstAttribute="bottom" secondItem="CMb-h1-pTJ" secondAttribute="bottom" id="u8E-Wy-rXP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
